# HGGKHG

./: AvaloniaApplication1.sln  README.md
AvaloniaApplication1/: App.xaml  App.xaml.cs  AvaloniaApplication1.csproj  Dental_Clinic_App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
AvaloniaApplication1/Data/: App_Db_Context.cs
AvaloniaApplication1/Interfaces/: IAnalytics_Service.cs  IData_Service.cs  INative_Wrapper.cs
AvaloniaApplication1/Models/: Appointment.cs  Doctor.cs  Patient.cs  Payment.cs  Service.cs
AvaloniaApplication1/Security/: Crypto_Library.cs  Secure_Storage.cs  Security_Config.cs
AvaloniaApplication1/Services/: Analytics_Service.cs  Data_Service.cs  Native_Wrapper.cs
AvaloniaApplication1/ViewModels/: Main_ViewModel.cs
